<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4f34f73166.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../views/dasboard_css.css"></link>
</head>
<body>
    <div class="main-model" >
        <div class="sidebar">
                <div id = "logo" name="logo"><img src="../assests/Rectangle 82.png"><a href="#">IndiaMart</a></div><br><br>
                <div id="dashboard" name="dashboard"><img src="../assests/ic_round-dashboard.png"><a href="dashboard.html">Dashboard</a></div>
                <div id="growth" name="growth"><img src="../assests/ant-design_line-chart-outlined.png"><a href="growth.html">Growth</a></div>
                 <div id="reports" name="reports"><img src="../assests/akar-icons_file.png"><a href="report.html">Reports</a></div>
                 <div id="customers" name="customers"><img src="../assests/fluent_people-24-regular.png"><a href="#">Customers</a></div>
                <div id="transport" name="transport"><img src="../assests/lucide_bus.png"><a href="#">Transport</a></div>
               <div id="certification" name="certification"><img src="../assests/certi.png"><a href="#">Certification</a></div>
               <div id="support" name="support"><img src="../assests/ci_chat-alt.png"><a href="support.html">Support</a></div>
              <div id="setting" name="setting"><img src="../assests/eva_settings-outline.png"><a href="#">Settings</a></div><br><br>
             <div id="logout" name="logout"><img src="../assests/jam_log-out.png"><a href="#">Log out</a></div>  
        
    </div>
    <div class="dashboard-content">
        <div class="dash">Dashboard</div>
        <div class="stock-content">
            <div class="overall-profit"></div>
            <div class="register-stock"> <p>Register Stock</p>
            </div>
        </div>
       <div class="active-stock">
        <div><p>Active Stocks</p></div>
       <div class="stock-product">
        <div><img src="../assests/block1.png"></div>
        <div><p>#Ad id</p></div>
        <div><p>Product Name</p></div>
        <div><p>Remaining Quantity</p></div>
        <div><p>Registered Quantity</p></div>
       </div>
    </div>
       <div class="sold-stock">
        <div><p>Sold Stocks</p></div>
        <div class="sold-product">
            <div><img src="../assests/block1.png"></div>
            <div><p>#Ad id</p></div>
            <div><p>Product Name</p></div>
            <div><p>Remaining Quantity</p></div>
            <div><p>Registered Quantity</p></div>
           </div>
       </div>
    </div>
    </div>
      <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Products</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Resources</h1>
          <ul>
            <li>Webmail</li>
            <li>Redeem code</li>
            <li>WHOIS lookup</li>
            <li>Site map</li>
            <li>Web templates</li>
            <li>Email templates</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <li>Contact us</li>
            <li>Web chat</li>
            <li>Open ticket</li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
          </ul>
        </div>
      <div class="clearfix"></div>
      </div>
      </div>
</body>
</html>